main {
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas: "header latest-news reclame news1 news2 news3 footer";
}
body {
  background: rgb(223, 218, 218);
}
.header {
  grid-column: 1/7;
  grid-row: 1/2;
  background: ;
  border-bottom: solid 4px white;

}
h1{
  text-align: center;
  font-family: Impact;
  font-size: 5vh;
}

.menu {
  position: absolute bottom;
  display: flex;
  align-items: flex-end;
  justify-content: start;;
}
.searchbar{
  display: flex;
  justify-content: end;
}

.latest-news {
  grid-column: 2/3;
  grid-row: 2/7;
  font-size: 1rem;
}
#latest-news-title {
  font-family: impact;
  text-align: center;
  font-size: 2rem;
}
.news1 {
  grid-column: 3/5;
  grid-row: 2/5;
}
.news2 {
  grid-column: 3/4;
  grid-row: 5/8;
}
.news3 {
  grid-column: 4/5;
  grid-row: 5/8;
}
.news4 {
  grid-column: 5/6;
  grid-row: 4/8;
}
#text0, #text1, #text2, #text3, #text4 {
  font-family: Verdana;
  font-size: .8em;
  text-align: center;
}

.latest-news, .news1, .news2, .news3, .news4, .reclame {
  background: rgb(243, 240, 240);
  margin: 8px 8px 8px 8px;
  box-shadow: rgba(0, 0, 0, 0.15) 2.4px 2.4px 3.2px;
}
.reclame {
  grid-column: 5/6;
  grid-row: 2/4;
  font-family:  Verdana;
  text-align: center;
}
.footer {
  grid-column: 1/7;
  grid-row: 11/12;
  border-top: solid 4px white;
}
#copyright {
  font-size: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.socials {
  display: flex;
  align-items:flex-start;

  
}