<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      main {
        height: 100vh;
        width: 100vw;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas: "header latest-news reclame news1 news2 news3 footer";
      }
      .header {
        grid-column: 1/6;
        grid-row: 1;
        background: cyan;
        font-size: 40px;
      }
      .latest-news {
        grid-column: 1/2;
        grid-row: 2/7;
        background: deeppink;
      }
      .news1 {
        grid-column: 2/4;
        grid-row: 2/4;
        background: green;
      }
      .news2 {
        grid-column: 2/3;
        grid-row: 4/7;
        background: lime;
      }
      .news3 {
        
        grid-column: 3/4;
        grid-row: 4/7;
        background: greenyellow;
      }
      .news4 {
        grid-column: 4/6;
        grid-row: 2/7;
        background: rgb(64, 230, 64);
      }
      .reclame {
        grid-column: 4/6;
        grid-row: 5/7;
        background: yellow;
      }
      .footer {
        grid-column: 1/6;
        grid-row: 7/12;
        background: rgb(160, 16, 160);
      }
    </style>
  </head>
  <body>
    <main>
      <div class="header">
        <h1>The Daily Purrgrammmer</h1>
      </div>
      <div class="latest-news">
        <h1>Latest-News</h1>
      </div>
      <div class="news1">
        <h1>News</h1>
      </div>
      <div class="news2">
        <h1>News</h1>
      </div>
      <div class="news3">
        <h1>News</h1>
      </div>
      <div class="news4">
        <h1>News</h1>
      </div>
      <div class="reclame">
        <h1>Reclame</h1>
      </div>
      <div class="footer">
        <h1>Footer</h1>
      </div>
    </main>
  </body>
</html>
